MONGO_DB_NAME='localhost'
MONGO_DB_HOST=''
MONGO_DB_PASS=''
PORT=3232
MONGODB_HOST=mongodb://localhost
MONGO_DB_URL='mongodb://mongo:mongodbpass@ds137101.mlab.com:37101/node-express-mongo-passport'
#CLIENT_APP_PATH='../../client/dist'
SIGNIN_SECRET='daasD6AIOAjdsa123j1'
